@font-face {
    font-family: "mainFont";
    src: url(fonts/montserrat-variablefont_wght-webfont.woff) format("woff");
    src: url(fonts/montserrat-variablefont_wght-webfont.woff2) format("woff2");
}

@font-face {
    font-family: "navBar";
    src: url(fonts/robotomono-variablefont_wght-webfont.woff) format("woff");
    src: url(fonts/robotomono-variablefont_wght-webfont.woff2);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;

}



.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8.5fr .5fr;
}

.header {
    font-family: "mainFont", Arial, Helvetica, sans-serif;
    background-color: white;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 7px;
    padding: 20px;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5px;
}
.input {
    display: flex;
    justify-content: center;
    gap: 8px;
}
input {
    width: 60%;
    border-radius: 8px;
    padding-left: 8px;
    background-color: #e5e7eb;
    border: none;
}

.profilePic {
    justify-self: right;
    border: .5px;
}

.buttons {
    align-self: center;
    justify-self: center;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5px;
}

.userName h2{
    font-size: 18px;
    font-weight: 900;
}


.buttons button {
    width: 100px;
    height: 2.2rem;
    border-radius: 14px;
    margin-right: 10px;
    background-color: #0284c7;
    color: white;
    font-weight: 900;
    border: none;
}

.buttons button:hover {
    border: 1px solid red;
    box-shadow: 8px;
    cursor: pointer;
}


.nav {
    font-family: "navBar", Arial, Helvetica, sans-serif;
    background-color: #0284c7;
    grid-area: 1/1/3/2;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr .3fr 1fr 3fr;
    padding-left: 10%;
    box-shadow: inset -3px 0px 11px rgba(0, 0, 0, 0.5);

}
.dashboard img {
    height: 40px;
    width: 40px;
}
.dashboard {
    display: inline-flex;
    gap: 5px;
    padding-top: 5px;
    font-size: 18px;
    align-items: center;
}

.links ul {
    padding-top: 10px;
    height: 100%;
    display: grid;
    font-weight: 900;
    align-items: center;
}
.links a:visited,
.links a:link {
    color: white;
    text-decoration: none;
}
.links li {
    box-sizing: border-box;
    display: inline-block;
}
.links a:hover {
    color: bisque;
}

.content {
    background-color: #f5f5f4;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns:3fr .75fr ;
    grid-template-rows: .75fr 9fr;
    column-gap: 10px;
    padding: 10px 60px 10px 10px;
    box-shadow: 0px -1px 8px rgb(0 0 0 / 50%);

}

.project-title {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: flex-end;
    padding-left: 40px;
    padding-bottom: 5px;
}

.announcement-title {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    padding-bottom: 5px;
}

.projects {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.project {
    height: 200px;
    width: 375px;
    background-color: white;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 50%);
    border-left: orange solid 8px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}
.project p {
    margin-top: 8px;
    color: grey;
    font-weight: 100;
    font-style: italic;
    font-size: 14px;
}
.project-icons {
    display: inline-flex;
    justify-content: end;
    gap: 20px;
}

.announcements {
    grid-area: 2/2/3/3;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.5fr 1fr 4.5fr ;
}

.announcement-notes {
    grid-area: 1/1/2/2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-content: space-between;
    padding: 25px 40px;
    overflow: hidden;
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 50%);
    font-size: smaller;
}

.announcement-content { 
    border-bottom: grey 0.5px dotted;
    margin-top: 5px;
}
.announcement-content p{
    color: grey;
    font-weight: 100;
    font-style: italic;
}

.announcement-title2 {
    grid-area: 2/1/3/2;
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 20px;
}

.trending {
    grid-area: 3/1/4/2;
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 50%);
    padding: 25px 10px;
    background-color: white;
}
.trending ul {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-content: space-around;
}

.trending ul li {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}
.trending ul li img {
    grid-area: 1/1/3/2;
    box-sizing: border-box;
    height: 3em;
    width: 3em;
    justify-self: right;
}

.userTag {
    display: flex;
    font-size: 14px;
    font-weight: 900px;
    align-items: flex-end;
    padding-left: 2px;
}

.catchPhrase {
    font-size: 12px;
    font-weight: 100;
    color: darkslategrey;
    padding-left: 2px;
}




.footer {
    background-color: black;
    color: white;
    grid-area: 3/1/4/3;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: smaller;
    padding: 1em;
}

.profilePic img {
    height: 40px;
    width: 40px;
}


